= Sexy_download

A Script that retrieves google chrome cookies and calls aria2c for multithreading download

== Install

  gem install sexy_download

You still need to install aria2 in your machine, I did not include this process on this gem. In Mac OSX try:

  sudo port install aria2

or

  sudo brew install aria2

== Usage

  sexy_download http://someStorageService.com?q=MVGHT ~/My/Download/Path

or

  sexy_download http://someStorageService.com?q=MVGHT

or

  sexy_download -l list_file.txt ~/My/Download/Path

Without the target path +sexy_download+ will save the file in the folder that you call it

== Considerations

- I just tested this script with MAC OSX
- I just use Google Chrome
- I download most of my files with megaUpload using a paid account (It works with other services too)
- My better result was 3.5 mb/s
- I just solved my problem and maybe one day I will improve this script ;)